<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual de Instalación - IATrade CRM</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .code-block {
            background-color: #1f2937;
            color: #f9fafb;
            padding: 1rem;
            border-radius: 0.5rem;
            font-family: 'Courier New', monospace;
            overflow-x: auto;
        }
        .step-section {
            border-left: 4px solid #3b82f6;
            padding-left: 1rem;
            margin-bottom: 2rem;
        }
        .warning-box {
            background-color: #fef3c7;
            border: 1px solid #f59e0b;
            border-radius: 0.5rem;
            padding: 1rem;
            margin: 1rem 0;
        }
        .success-box {
            background-color: #d1fae5;
            border: 1px solid #10b981;
            border-radius: 0.5rem;
            padding: 1rem;
            margin: 1rem 0;
        }
        .error-box {
            background-color: #fee2e2;
            border: 1px solid #ef4444;
            border-radius: 0.5rem;
            padding: 1rem;
            margin: 1rem 0;
        }
    </style>
</head>
<body class="bg-gray-50">
    <div class="min-h-screen py-8">
        <div class="max-w-4xl mx-auto px-4">
            <!-- Header -->
            <div class="text-center mb-8">
                <h1 class="text-4xl font-bold text-gray-900 mb-4">
                    <i class="fas fa-book text-blue-600 mr-3"></i>
                    Manual de Instalación
                </h1>
                <p class="text-xl text-gray-600">IATrade CRM - Guía Completa de Instalación y Despliegue</p>
                <div class="mt-4 text-sm text-gray-500">
                    Versión 1.0.0 | Actualizado: <?php echo date('d/m/Y'); ?>
                </div>
            </div>

            <!-- Table of Contents -->
            <div class="bg-white rounded-lg shadow-lg p-6 mb-8">
                <h2 class="text-2xl font-bold text-gray-900 mb-4">
                    <i class="fas fa-list text-blue-600 mr-2"></i>
                    Índice de Contenidos
                </h2>
                <nav class="space-y-2">
                    <a href="#introduccion" class="block text-blue-600 hover:text-blue-800">1. Introducción</a>
                    <a href="#requisitos" class="block text-blue-600 hover:text-blue-800">2. Requisitos del Sistema</a>
                    <a href="#preparacion" class="block text-blue-600 hover:text-blue-800">3. Preparación del Servidor</a>
                    <a href="#instalacion" class="block text-blue-600 hover:text-blue-800">4. Proceso de Instalación</a>
                    <a href="#configuracion" class="block text-blue-600 hover:text-blue-800">5. Configuración Post-Instalación</a>
                    <a href="#problemas" class="block text-blue-600 hover:text-blue-800">6. Solución de Problemas</a>
                    <a href="#mantenimiento" class="block text-blue-600 hover:text-blue-800">7. Mantenimiento</a>
                    <a href="#soporte" class="block text-blue-600 hover:text-blue-800">8. Soporte y Contacto</a>
                </nav>
            </div>

            <!-- Introduction -->
            <section id="introduccion" class="bg-white rounded-lg shadow-lg p-6 mb-8">
                <h2 class="text-2xl font-bold text-gray-900 mb-4">
                    <i class="fas fa-info-circle text-blue-600 mr-2"></i>
                    1. Introducción
                </h2>
                
                <p class="text-gray-700 mb-4">
                    IATrade CRM es un sistema completo de gestión de relaciones con clientes diseñado específicamente 
                    para empresas de trading e inversión. Este manual te guiará paso a paso a través del proceso de 
                    instalación y configuración inicial del sistema.
                </p>
                
                <div class="success-box">
                    <div class="flex items-start">
                        <i class="fas fa-lightbulb text-green-600 mr-2 mt-1"></i>
                        <div>
                            <strong>Características principales:</strong>
                            <ul class="mt-2 list-disc list-inside text-sm">
                                <li>Gestión completa de leads y clientes</li>
                                <li>Sistema de roles y permisos granular</li>
                                <li>Integración con plataformas de trading</li>
                                <li>Dashboard analítico en tiempo real</li>
                                <li>Sistema de notificaciones automáticas</li>
                                <li>Reportes y métricas avanzadas</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="warning-box">
                    <div class="flex items-start">
                        <i class="fas fa-exclamation-triangle text-yellow-600 mr-2 mt-1"></i>
                        <div>
                            <strong>Importante:</strong> Asegúrate de leer completamente este manual antes de comenzar 
                            la instalación. Un proceso de instalación incorrecto puede resultar en problemas de 
                            funcionamiento o seguridad.
                        </div>
                    </div>
                </div>
            </section>

            <!-- System Requirements -->
            <section id="requisitos" class="bg-white rounded-lg shadow-lg p-6 mb-8">
                <h2 class="text-2xl font-bold text-gray-900 mb-4">
                    <i class="fas fa-server text-blue-600 mr-2"></i>
                    2. Requisitos del Sistema
                </h2>
                
                <div class="step-section">
                    <h3 class="text-xl font-semibold text-gray-900 mb-3">2.1 Requisitos de Servidor</h3>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                        <div>
                            <h4 class="font-medium text-gray-900 mb-2">Servidor Web</h4>
                            <ul class="text-sm text-gray-700 space-y-1">
                                <li>• Apache 2.4+ o Nginx 1.18+</li>
                                <li>• Soporte para mod_rewrite (Apache)</li>
                                <li>• HTTPS habilitado (recomendado)</li>
                            </ul>
                        </div>
                        
                        <div>
                            <h4 class="font-medium text-gray-900 mb-2">Base de Datos</h4>
                            <ul class="text-sm text-gray-700 space-y-1">
                                <li>• MySQL 8.0+ o MariaDB 10.5+</li>
                                <li>• Mínimo 1GB de espacio libre</li>
                                <li>• Usuario con privilegios CREATE/DROP</li>
                            </ul>
                        </div>
                    </div>
                    
                    <h4 class="font-medium text-gray-900 mb-2">PHP</h4>
                    <div class="code-block mb-4">
Versión: PHP 8.1 o superior

Extensiones requeridas:
- pdo_mysql
- mbstring
- openssl
- tokenizer
- xml
- ctype
- json
- bcmath
- curl
- fileinfo
- gd
- zip

Configuración mínima:
memory_limit = 256M
max_execution_time = 300
upload_max_filesize = 50M
post_max_size = 50M
                    </div>
                </div>
                
                <div class="step-section">
                    <h3 class="text-xl font-semibold text-gray-900 mb-3">2.2 Requisitos de Hardware</h3>
                    
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                        <div class="text-center p-4 bg-gray-50 rounded-lg">
                            <i class="fas fa-microchip text-blue-600 text-2xl mb-2"></i>
                            <h4 class="font-medium">CPU</h4>
                            <p class="text-sm text-gray-600">2+ cores, 2.0GHz+</p>
                        </div>
                        
                        <div class="text-center p-4 bg-gray-50 rounded-lg">
                            <i class="fas fa-memory text-blue-600 text-2xl mb-2"></i>
                            <h4 class="font-medium">RAM</h4>
                            <p class="text-sm text-gray-600">4GB mínimo, 8GB recomendado</p>
                        </div>
                        
                        <div class="text-center p-4 bg-gray-50 rounded-lg">
                            <i class="fas fa-hdd text-blue-600 text-2xl mb-2"></i>
                            <h4 class="font-medium">Almacenamiento</h4>
                            <p class="text-sm text-gray-600">10GB libres, SSD recomendado</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Server Preparation -->
            <section id="preparacion" class="bg-white rounded-lg shadow-lg p-6 mb-8">
                <h2 class="text-2xl font-bold text-gray-900 mb-4">
                    <i class="fas fa-tools text-blue-600 mr-2"></i>
                    3. Preparación del Servidor
                </h2>
                
                <div class="step-section">
                    <h3 class="text-xl font-semibold text-gray-900 mb-3">3.1 Configuración de Apache</h3>
                    
                    <p class="text-gray-700 mb-3">Crea un Virtual Host para tu aplicación:</p>
                    
                    <div class="code-block mb-4">
&lt;VirtualHost *:80&gt;
    ServerName tu-dominio.com
    DocumentRoot /var/www/html/iatrade-crm/public
    
    &lt;Directory /var/www/html/iatrade-crm/public&gt;
        AllowOverride All
        Require all granted
    &lt;/Directory&gt;
    
    ErrorLog ${APACHE_LOG_DIR}/iatrade-error.log
    CustomLog ${APACHE_LOG_DIR}/iatrade-access.log combined
&lt;/VirtualHost&gt;
                    </div>
                    
                    <p class="text-gray-700 mb-3">Habilita los módulos necesarios:</p>
                    
                    <div class="code-block mb-4">
sudo a2enmod rewrite
sudo a2enmod ssl
sudo systemctl restart apache2
                    </div>
                </div>
                
                <div class="step-section">
                    <h3 class="text-xl font-semibold text-gray-900 mb-3">3.2 Configuración de MySQL</h3>
                    
                    <p class="text-gray-700 mb-3">Crea una base de datos y usuario para la aplicación:</p>
                    
                    <div class="code-block mb-4">
mysql -u root -p

CREATE DATABASE iatrade_crm CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
CREATE USER 'iatrade_user'@'localhost' IDENTIFIED BY 'tu_password_seguro';
GRANT ALL PRIVILEGES ON iatrade_crm.* TO 'iatrade_user'@'localhost';
FLUSH PRIVILEGES;
EXIT;
                    </div>
                </div>
                
                <div class="step-section">
                    <h3 class="text-xl font-semibold text-gray-900 mb-3">3.3 Permisos de Archivos</h3>
                    
                    <p class="text-gray-700 mb-3">Configura los permisos correctos:</p>
                    
                    <div class="code-block mb-4">
# Propietario de archivos
sudo chown -R www-data:www-data /var/www/html/iatrade-crm

# Permisos de directorios
sudo find /var/www/html/iatrade-crm -type d -exec chmod 755 {} \;

# Permisos de archivos
sudo find /var/www/html/iatrade-crm -type f -exec chmod 644 {} \;

# Permisos especiales para directorios de escritura
sudo chmod -R 775 /var/www/html/iatrade-crm/storage
sudo chmod -R 775 /var/www/html/iatrade-crm/bootstrap/cache
                    </div>
                </div>
            </section>

            <!-- Installation Process -->
            <section id="instalacion" class="bg-white rounded-lg shadow-lg p-6 mb-8">
                <h2 class="text-2xl font-bold text-gray-900 mb-4">
                    <i class="fas fa-download text-blue-600 mr-2"></i>
                    4. Proceso de Instalación
                </h2>
                
                <div class="step-section">
                    <h3 class="text-xl font-semibold text-gray-900 mb-3">4.1 Descarga e Instalación</h3>
                    
                    <ol class="list-decimal list-inside space-y-3 text-gray-700">
                        <li>Descarga los archivos del sistema a tu servidor</li>
                        <li>Extrae el contenido en el directorio web de tu servidor</li>
                        <li>Navega a <code class="bg-gray-200 px-2 py-1 rounded">http://tu-dominio.com/install</code></li>
                        <li>Sigue el asistente de instalación paso a paso</li>
                    </ol>
                </div>
                
                <div class="step-section">
                    <h3 class="text-xl font-semibold text-gray-900 mb-3">4.2 Pasos del Asistente</h3>
                    
                    <div class="space-y-6">
                        <!-- Step 1 -->
                        <div class="border-l-4 border-blue-500 pl-4">
                            <h4 class="font-medium text-gray-900 mb-2">
                                <i class="fas fa-check-circle text-green-600 mr-2"></i>
                                Paso 1: Verificación de Requisitos
                            </h4>
                            <p class="text-sm text-gray-700 mb-2">
                                El sistema verificará automáticamente que tu servidor cumple con todos los requisitos necesarios.
                            </p>
                            <div class="warning-box">
                                <strong>Si aparecen errores:</strong> Corrige todos los problemas antes de continuar. 
                                El instalador no te permitirá avanzar hasta que todos los requisitos estén satisfechos.
                            </div>
                        </div>
                        
                        <!-- Step 2 -->
                        <div class="border-l-4 border-blue-500 pl-4">
                            <h4 class="font-medium text-gray-900 mb-2">
                                <i class="fas fa-database text-blue-600 mr-2"></i>
                                Paso 2: Configuración de Base de Datos
                            </h4>
                            <p class="text-sm text-gray-700 mb-2">
                                Proporciona los datos de conexión a tu base de datos MySQL.
                            </p>
                            <ul class="text-sm text-gray-600 list-disc list-inside">
                                <li>Host del servidor (generalmente 'localhost')</li>
                                <li>Nombre de la base de datos</li>
                                <li>Usuario y contraseña</li>
                                <li>Puerto (3306 por defecto)</li>
                            </ul>
                        </div>
                        
                        <!-- Step 3 -->
                        <div class="border-l-4 border-blue-500 pl-4">
                            <h4 class="font-medium text-gray-900 mb-2">
                                <i class="fas fa-user-shield text-purple-600 mr-2"></i>
                                Paso 3: Creación del Super Administrador
                            </h4>
                            <p class="text-sm text-gray-700 mb-2">
                                Crea la cuenta del administrador principal del sistema.
                            </p>
                            <div class="error-box">
                                <strong>Importante:</strong> Guarda estas credenciales en un lugar seguro. 
                                Este usuario tendrá acceso completo al sistema.
                            </div>
                        </div>
                        
                        <!-- Step 4 -->
                        <div class="border-l-4 border-blue-500 pl-4">
                            <h4 class="font-medium text-gray-900 mb-2">
                                <i class="fas fa-cog text-gray-600 mr-2"></i>
                                Paso 4: Configuración del Sistema
                            </h4>
                            <p class="text-sm text-gray-700 mb-2">
                                Configura los parámetros básicos de la aplicación.
                            </p>
                            <ul class="text-sm text-gray-600 list-disc list-inside">
                                <li>Nombre de la aplicación</li>
                                <li>URL base del sistema</li>
                                <li>Zona horaria</li>
                                <li>Moneda predeterminada</li>
                                <li>Configuración de email</li>
                            </ul>
                        </div>
                        
                        <!-- Step 5 -->
                        <div class="border-l-4 border-blue-500 pl-4">
                            <h4 class="font-medium text-gray-900 mb-2">
                                <i class="fas fa-flag-checkered text-green-600 mr-2"></i>
                                Paso 5: Finalización
                            </h4>
                            <p class="text-sm text-gray-700 mb-2">
                                Verificación final y limpieza de archivos de instalación.
                            </p>
                            <div class="success-box">
                                <strong>¡Instalación completada!</strong> El sistema estará listo para usar.
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Post-Installation Configuration -->
            <section id="configuracion" class="bg-white rounded-lg shadow-lg p-6 mb-8">
                <h2 class="text-2xl font-bold text-gray-900 mb-4">
                    <i class="fas fa-wrench text-blue-600 mr-2"></i>
                    5. Configuración Post-Instalación
                </h2>
                
                <div class="step-section">
                    <h3 class="text-xl font-semibold text-gray-900 mb-3">5.1 Configuración de Seguridad</h3>
                    
                    <div class="space-y-4">
                        <div>
                            <h4 class="font-medium text-gray-900 mb-2">SSL/HTTPS</h4>
                            <p class="text-sm text-gray-700 mb-2">Configura un certificado SSL para tu dominio:</p>
                            <div class="code-block">
# Con Let's Encrypt (recomendado)
sudo apt install certbot python3-certbot-apache
sudo certbot --apache -d tu-dominio.com
                            </div>
                        </div>
                        
                        <div>
                            <h4 class="font-medium text-gray-900 mb-2">Firewall</h4>
                            <p class="text-sm text-gray-700 mb-2">Configura el firewall para permitir solo los puertos necesarios:</p>
                            <div class="code-block">
sudo ufw allow 22    # SSH
sudo ufw allow 80    # HTTP
sudo ufw allow 443   # HTTPS
sudo ufw enable
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="step-section">
                    <h3 class="text-xl font-semibold text-gray-900 mb-3">5.2 Configuración de Cron Jobs</h3>
                    
                    <p class="text-gray-700 mb-3">Configura las tareas programadas para el mantenimiento automático:</p>
                    
                    <div class="code-block mb-4">
# Editar crontab
sudo crontab -e

# Agregar las siguientes líneas:
# Limpieza de logs cada día a las 2:00 AM
0 2 * * * /usr/bin/php /var/www/html/iatrade-crm/artisan logs:clear

# Backup de base de datos cada día a las 3:00 AM
0 3 * * * /usr/bin/mysqldump -u usuario -ppassword iatrade_crm > /backups/iatrade_$(date +\%Y\%m\%d).sql

# Procesamiento de notificaciones cada 5 minutos
*/5 * * * * /usr/bin/php /var/www/html/iatrade-crm/artisan notifications:process
                    </div>
                </div>
                
                <div class="step-section">
                    <h3 class="text-xl font-semibold text-gray-900 mb-3">5.3 Configuración de Email</h3>
                    
                    <p class="text-gray-700 mb-3">Configura el servidor SMTP para el envío de emails:</p>
                    
                    <div class="code-block mb-4">
# En el archivo .env o configuración del sistema
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tu-email@gmail.com
MAIL_PASSWORD=tu-password-de-aplicacion
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@tu-dominio.com
MAIL_FROM_NAME="IATrade CRM"
                    </div>
                </div>
            </section>

            <!-- Troubleshooting -->
            <section id="problemas" class="bg-white rounded-lg shadow-lg p-6 mb-8">
                <h2 class="text-2xl font-bold text-gray-900 mb-4">
                    <i class="fas fa-bug text-red-600 mr-2"></i>
                    6. Solución de Problemas
                </h2>
                
                <div class="space-y-6">
                    <!-- Common Issues -->
                    <div class="step-section">
                        <h3 class="text-xl font-semibold text-gray-900 mb-3">6.1 Problemas Comunes</h3>
                        
                        <div class="space-y-4">
                            <div class="border border-gray-200 rounded-lg p-4">
                                <h4 class="font-medium text-red-600 mb-2">Error: "No se puede conectar a la base de datos"</h4>
                                <p class="text-sm text-gray-700 mb-2"><strong>Causa:</strong> Credenciales incorrectas o servidor MySQL no disponible.</p>
                                <p class="text-sm text-gray-700 mb-2"><strong>Solución:</strong></p>
                                <ul class="text-sm text-gray-600 list-disc list-inside ml-4">
                                    <li>Verifica que MySQL esté ejecutándose: <code>sudo systemctl status mysql</code></li>
                                    <li>Confirma las credenciales de la base de datos</li>
                                    <li>Verifica que el usuario tenga los permisos necesarios</li>
                                </ul>
                            </div>
                            
                            <div class="border border-gray-200 rounded-lg p-4">
                                <h4 class="font-medium text-red-600 mb-2">Error: "Extensión PHP no encontrada"</h4>
                                <p class="text-sm text-gray-700 mb-2"><strong>Causa:</strong> Falta una extensión PHP requerida.</p>
                                <p class="text-sm text-gray-700 mb-2"><strong>Solución:</strong></p>
                                <div class="code-block text-xs">
# Instalar extensiones PHP faltantes
sudo apt update
sudo apt install php8.1-mysql php8.1-mbstring php8.1-xml php8.1-curl php8.1-gd php8.1-zip
sudo systemctl restart apache2
                                </div>
                            </div>
                            
                            <div class="border border-gray-200 rounded-lg p-4">
                                <h4 class="font-medium text-red-600 mb-2">Error: "Permisos insuficientes"</h4>
                                <p class="text-sm text-gray-700 mb-2"><strong>Causa:</strong> Los directorios no tienen los permisos correctos.</p>
                                <p class="text-sm text-gray-700 mb-2"><strong>Solución:</strong></p>
                                <div class="code-block text-xs">
sudo chown -R www-data:www-data /var/www/html/iatrade-crm
sudo chmod -R 755 /var/www/html/iatrade-crm
sudo chmod -R 775 /var/www/html/iatrade-crm/storage
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Debug Mode -->
                    <div class="step-section">
                        <h3 class="text-xl font-semibold text-gray-900 mb-3">6.2 Modo de Depuración</h3>
                        
                        <p class="text-gray-700 mb-3">Para obtener más información sobre errores, habilita el modo debug:</p>
                        
                        <div class="code-block mb-4">
# En el archivo de configuración
APP_DEBUG=true
APP_ENV=local

# Revisar logs de errores
tail -f /var/log/apache2/error.log
tail -f /var/www/html/iatrade-crm/storage/logs/laravel.log
                        </div>
                        
                        <div class="warning-box">
                            <strong>Importante:</strong> Desactiva el modo debug en producción por seguridad.
                        </div>
                    </div>
                </div>
            </section>

            <!-- Maintenance -->
            <section id="mantenimiento" class="bg-white rounded-lg shadow-lg p-6 mb-8">
                <h2 class="text-2xl font-bold text-gray-900 mb-4">
                    <i class="fas fa-tools text-blue-600 mr-2"></i>
                    7. Mantenimiento
                </h2>
                
                <div class="step-section">
                    <h3 class="text-xl font-semibold text-gray-900 mb-3">7.1 Backups Regulares</h3>
                    
                    <p class="text-gray-700 mb-3">Configura backups automáticos de la base de datos y archivos:</p>
                    
                    <div class="code-block mb-4">
#!/bin/bash
# Script de backup diario

DATE=$(date +%Y%m%d_%H%M%S)
BACKUP_DIR="/backups"
DB_NAME="iatrade_crm"
DB_USER="iatrade_user"
DB_PASS="tu_password"

# Backup de base de datos
mysqldump -u $DB_USER -p$DB_PASS $DB_NAME > $BACKUP_DIR/db_backup_$DATE.sql

# Backup de archivos
tar -czf $BACKUP_DIR/files_backup_$DATE.tar.gz /var/www/html/iatrade-crm

# Limpiar backups antiguos (más de 30 días)
find $BACKUP_DIR -name "*.sql" -mtime +30 -delete
find $BACKUP_DIR -name "*.tar.gz" -mtime +30 -delete
                    </div>
                </div>
                
                <div class="step-section">
                    <h3 class="text-xl font-semibold text-gray-900 mb-3">7.2 Monitoreo del Sistema</h3>
                    
                    <p class="text-gray-700 mb-3">Comandos útiles para monitorear el estado del sistema:</p>
                    
                    <div class="code-block mb-4">
# Estado de servicios
sudo systemctl status apache2
sudo systemctl status mysql

# Uso de disco
df -h

# Uso de memoria
free -h

# Procesos activos
top

# Logs de errores recientes
sudo tail -n 50 /var/log/apache2/error.log
                    </div>
                </div>
                
                <div class="step-section">
                    <h3 class="text-xl font-semibold text-gray-900 mb-3">7.3 Actualizaciones</h3>
                    
                    <div class="warning-box">
                        <div class="flex items-start">
                            <i class="fas fa-exclamation-triangle text-yellow-600 mr-2 mt-1"></i>
                            <div>
                                <strong>Antes de actualizar:</strong>
                                <ul class="mt-2 list-disc list-inside text-sm">
                                    <li>Realiza un backup completo del sistema</li>
                                    <li>Prueba la actualización en un entorno de desarrollo</li>
                                    <li>Programa la actualización en horarios de bajo tráfico</li>
                                    <li>Notifica a los usuarios sobre el mantenimiento</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Support -->
            <section id="soporte" class="bg-white rounded-lg shadow-lg p-6 mb-8">
                <h2 class="text-2xl font-bold text-gray-900 mb-4">
                    <i class="fas fa-life-ring text-blue-600 mr-2"></i>
                    8. Soporte y Contacto
                </h2>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <h3 class="text-lg font-semibold text-gray-900 mb-3">Recursos de Ayuda</h3>
                        <ul class="space-y-2 text-sm text-gray-700">
                            <li><i class="fas fa-book text-blue-600 mr-2"></i>Documentación técnica</li>
                            <li><i class="fas fa-video text-blue-600 mr-2"></i>Tutoriales en video</li>
                            <li><i class="fas fa-comments text-blue-600 mr-2"></i>Foro de la comunidad</li>
                            <li><i class="fas fa-question-circle text-blue-600 mr-2"></i>Preguntas frecuentes</li>
                        </ul>
                    </div>
                    
                    <div>
                        <h3 class="text-lg font-semibold text-gray-900 mb-3">Información del Sistema</h3>
                        <div class="text-sm text-gray-700 space-y-1">
                            <p><strong>Versión:</strong> 1.0.0</p>
                            <p><strong>Fecha de lanzamiento:</strong> <?php echo date('d/m/Y'); ?></p>
                            <p><strong>Compatibilidad:</strong> PHP 8.1+, MySQL 8.0+</p>
                            <p><strong>Licencia:</strong> Propietaria</p>
                        </div>
                    </div>
                </div>
                
                <div class="mt-8 p-6 bg-blue-50 border border-blue-200 rounded-lg">
                    <h3 class="text-lg font-semibold text-blue-900 mb-3">
                        <i class="fas fa-envelope text-blue-600 mr-2"></i>
                        ¿Necesitas ayuda adicional?
                    </h3>
                    <p class="text-blue-800 mb-4">
                        Si encuentras problemas durante la instalación o necesitas soporte técnico, 
                        no dudes en contactarnos.
                    </p>
                    <div class="flex flex-wrap gap-4">
                        <a href="mailto:soporte@iatrade.com" 
                           class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
                            <i class="fas fa-envelope mr-2"></i>
                            Enviar Email
                        </a>
                        <a href="tel:+1234567890" 
                           class="inline-flex items-center px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700">
                            <i class="fas fa-phone mr-2"></i>
                            Llamar Soporte
                        </a>
                    </div>
                </div>
            </section>

            <!-- Footer -->
            <div class="text-center py-8 border-t border-gray-200">
                <p class="text-gray-600">
                    © <?php echo date('Y'); ?> IATrade CRM. Todos los derechos reservados.
                </p>
                <p class="text-sm text-gray-500 mt-2">
                    Manual de instalación generado automáticamente - Versión 1.0.0
                </p>
            </div>
        </div>
    </div>
</body>
</html>