# ========================================
# IATRADE CRM - Configuración Nginx para Producción
# ========================================

server {
    listen 80;
    server_name your-domain.com www.your-domain.com;
    
    # Redirigir todo el tráfico HTTP a HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name your-domain.com www.your-domain.com;
    
    root /var/www/html/iatrade-crm;
    index index.php index.html;
    
    # ========================================
    # CONFIGURACIÓN SSL
    # ========================================
    
    ssl_certificate /etc/ssl/certs/your-domain.crt;
    ssl_certificate_key /etc/ssl/private/your-domain.key;
    
    # Configuración SSL moderna
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    
    # HSTS
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    
    # ========================================
    # HEADERS DE SEGURIDAD
    # ========================================
    
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self';" always;
    
    # Ocultar versión de Nginx
    server_tokens off;
    
    # ========================================
    # CONFIGURACIÓN PHP
    # ========================================
    
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        
        # Configuración de seguridad para PHP
        fastcgi_param PHP_VALUE "upload_max_filesize=10M \n post_max_size=10M \n max_execution_time=300 \n max_input_time=300";
    }
    
    # ========================================
    # RUTAS DE LA APLICACIÓN
    # ========================================
    
    # Ruta principal - SPA Frontend
    location / {
        try_files $uri $uri/ /frontend/dist/index.html;
    }
    
    # API Routes
    location /api/ {
        try_files $uri $uri/ /public/api/index.php?$query_string;
    }
    
    # Frontend estático
    location /frontend/dist/ {
        alias /var/www/html/iatrade-crm/frontend/dist/;
        try_files $uri $uri/ /frontend/dist/index.html;
        
        # Cache para assets estáticos
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
            add_header Vary "Accept-Encoding";
        }
    }
    
    # ========================================
    # PROTECCIÓN DE ARCHIVOS SENSIBLES
    # ========================================
    
    # Denegar acceso a archivos de configuración
    location ~ /\.(env|git|htaccess|htpasswd) {
        deny all;
        return 404;
    }
    
    # Proteger directorios sensibles
    location ~ ^/(config|database|logs|vendor|deploy)/ {
        deny all;
        return 404;
    }
    
    # Proteger archivos PHP de configuración
    location ~ ^/(config\.php|database\.php)$ {
        deny all;
        return 404;
    }
    
    # ========================================
    # OPTIMIZACIONES DE RENDIMIENTO
    # ========================================
    
    # Compresión Gzip
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/json
        application/javascript
        application/xml+rss
        application/atom+xml
        image/svg+xml;
    
    # Cache de archivos estáticos
    location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1M;
        add_header Cache-Control "public, immutable";
        add_header Vary "Accept-Encoding";
        access_log off;
    }
    
    # ========================================
    # LÍMITES Y TIMEOUTS
    # ========================================
    
    client_max_body_size 10M;
    client_body_timeout 60s;
    client_header_timeout 60s;
    keepalive_timeout 65s;
    send_timeout 60s;
    
    # ========================================
    # LOGGING
    # ========================================
    
    access_log /var/log/nginx/iatrade-crm-access.log;
    error_log /var/log/nginx/iatrade-crm-error.log;
    
    # ========================================
    # RATE LIMITING
    # ========================================
    
    # Límite para API
    location /api/ {
        limit_req zone=api burst=20 nodelay;
        try_files $uri $uri/ /public/api/index.php?$query_string;
    }
    
    # Límite para login
    location /api/auth/login {
        limit_req zone=login burst=5 nodelay;
        try_files $uri $uri/ /public/api/auth/login.php?$query_string;
    }
}

# ========================================
# CONFIGURACIÓN GLOBAL DE RATE LIMITING
# ========================================

http {
    # Zona para API general
    limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;
    
    # Zona para login (más restrictiva)
    limit_req_zone $binary_remote_addr zone=login:10m rate=1r/s;
    
    # Zona para archivos estáticos
    limit_req_zone $binary_remote_addr zone=static:10m rate=50r/s;
}