<!-- Asistente de Importación de Leads -->
<div class="import-wizard-module">
    <!-- Header del Asistente -->
    <div class="wizard-header mb-4">
        <div class="d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center">
                <button class="btn btn-outline-secondary me-3" onclick="ImportWizard.goBack()">
                    <i class="fas fa-arrow-left"></i>
                </button>
                <div>
                    <h2 class="mb-1">Asistente de Importación de Leads</h2>
                    <p class="text-muted mb-0">Importa leads desde archivos Excel de forma inteligente</p>
                </div>
            </div>
            <div class="wizard-progress">
                <span class="step-counter">Paso <span id="currentStepNumber">1</span> de 5</span>
            </div>
        </div>
    </div>

    <!-- Indicador de Pasos -->
    <div class="steps-indicator mb-5">
        <div class="step-line"></div>
        <div class="step-item active" id="step1Indicator">
            <div class="step-circle">
                <i class="fas fa-upload"></i>
            </div>
            <div class="step-label">Subir Archivo</div>
        </div>
        <div class="step-item" id="step2Indicator">
            <div class="step-circle">
                <i class="fas fa-eye"></i>
            </div>
            <div class="step-label">Preview</div>
        </div>
        <div class="step-item" id="step3Indicator">
            <div class="step-circle">
                <i class="fas fa-exchange-alt"></i>
            </div>
            <div class="step-label">Mapeo</div>
        </div>
        <div class="step-item" id="step4Indicator">
            <div class="step-circle">
                <i class="fas fa-cog"></i>
            </div>
            <div class="step-label">Configuración</div>
        </div>
        <div class="step-item" id="step5Indicator">
            <div class="step-circle">
                <i class="fas fa-check"></i>
            </div>
            <div class="step-label">Importar</div>
        </div>
    </div>

    <!-- Contenido del Asistente -->
    <div class="wizard-content">
        
        <!-- Paso 1: Subir Archivo -->
        <div class="wizard-step active" id="wizardStep1">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-upload me-2"></i>
                        Paso 1: Seleccionar Archivo Excel
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-8 mx-auto">
                            <div class="upload-area" id="uploadArea">
                                <div class="upload-content">
                                    <i class="fas fa-cloud-upload-alt upload-icon"></i>
                                    <h4>Arrastra tu archivo Excel aquí</h4>
                                    <p class="text-muted">o haz clic para seleccionar</p>
                                    <input type="file" id="excelFile" accept=".xlsx,.xls,.csv" style="display: none;">
                                    <button class="btn btn-primary" onclick="ImportWizard.openFileSelector()" type="button">
                                        <i class="fas fa-folder-open me-2"></i>
                                        Seleccionar Archivo
                                    </button>
                                    <div class="mt-3">
                                        <small class="text-muted">
                                            Formatos soportados: .xlsx, .xls, .csv (Máximo 10MB)
                                        </small>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Información del archivo seleccionado -->
                            <div class="file-info mt-4" id="fileInfo" style="display: none;">
                                <div class="alert alert-success">
                                    <div class="d-flex align-items-center">
                                        <i class="fas fa-file-excel fa-2x me-3 text-success"></i>
                                        <div class="flex-grow-1">
                                            <h6 class="mb-1" id="fileName">archivo.xlsx</h6>
                                            <small class="text-muted">
                                                <span id="fileSize">2.4 MB</span> • 
                                                <span id="fileRows">1,247 filas</span> • 
                                                <span id="fileCols">8 columnas</span>
                                            </small>
                                        </div>
                                        <button class="btn btn-sm btn-outline-danger" onclick="ImportWizard.removeFile()" type="button">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Paso 2: Preview de Datos -->
        <div class="wizard-step" id="wizardStep2">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-eye me-2"></i>
                        Paso 2: Preview de Datos
                    </h5>
                </div>
                <div class="card-body">
                    <div class="preview-info mb-3">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="stat-card">
                                    <div class="stat-value" id="previewRows">1,247</div>
                                    <div class="stat-label">Total Filas</div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="stat-card">
                                    <div class="stat-value" id="previewCols">8</div>
                                    <div class="stat-label">Columnas Detectadas</div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="stat-card">
                                    <div class="stat-value" id="previewValid">1,198</div>
                                    <div class="stat-label">Filas Válidas</div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="stat-card">
                                    <div class="stat-value text-warning" id="previewErrors">49</div>
                                    <div class="stat-label">Posibles Errores</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="table-responsive">
                        <table class="table table-bordered" id="previewTable">
                            <thead class="table-light">
                                <!-- Se genera dinámicamente -->
                            </thead>
                            <tbody>
                                <!-- Se genera dinámicamente -->
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="text-center mt-3">
                        <small class="text-muted">Mostrando las primeras 10 filas del archivo</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Paso 3: Mapeo de Columnas -->
        <div class="wizard-step" id="wizardStep3">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-exchange-alt me-2"></i>
                        Paso 3: Mapeo de Columnas
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <!-- Columnas del Excel -->
                        <div class="col-md-6">
                            <div class="card h-100">
                                <div class="card-header bg-primary text-white">
                                    <h6 class="mb-0">
                                        <i class="fas fa-file-excel me-2"></i>
                                        Columnas del Excel
                                    </h6>
                                </div>
                                <div class="card-body p-0">
                                    <div class="excel-columns-container" id="excelColumnsContainer">
                                        <div class="excel-columns-scroll" id="excelColumns">
                                            <!-- Las columnas se generarán dinámicamente aquí -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Campos de Leads -->
                        <div class="col-md-6">
                            <div class="card h-100">
                                <div class="card-header bg-success text-white">
                                    <h6 class="mb-0">
                                        <i class="fas fa-database me-2"></i>
                                        Campos de Leads
                                    </h6>
                                </div>
                                <div class="card-body p-0">
                                    <div class="leads-fields-container">
                                        <div class="leads-fields-scroll">
                                            <!-- Campos obligatorios -->
                                            <div class="field-group">
                                                <h6 class="field-group-title">Campos Obligatorios</h6>
                                                
                                                <div class="field-item" data-field="firstName">
                                                    <div class="field-info">
                                                        <div class="field-name">Nombre <span class="text-danger">*</span></div>
                                                        <div class="field-description">Nombre del lead</div>
                                                    </div>
                                                    <div class="field-dropzone" data-field="firstName">
                                                        <i class="fas fa-plus-circle"></i>
                                                        <span>Arrastra columna aquí</span>
                                                    </div>
                                                </div>

                                                <div class="field-item" data-field="lastName">
                                                    <div class="field-info">
                                                        <div class="field-name">Apellido <span class="text-danger">*</span></div>
                                                        <div class="field-description">Apellido del lead</div>
                                                    </div>
                                                    <div class="field-dropzone" data-field="lastName">
                                                        <i class="fas fa-plus-circle"></i>
                                                        <span>Arrastra columna aquí</span>
                                                    </div>
                                                </div>

                                                <div class="field-item" data-field="email">
                                                    <div class="field-info">
                                                        <div class="field-name">Email <span class="text-danger">*</span></div>
                                                        <div class="field-description">Correo electrónico</div>
                                                    </div>
                                                    <div class="field-dropzone" data-field="email">
                                                        <i class="fas fa-plus-circle"></i>
                                                        <span>Arrastra columna aquí</span>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Campos opcionales -->
                                            <div class="field-group">
                                                <h6 class="field-group-title">Campos Opcionales</h6>
                                                
                                                <div class="field-item" data-field="phone">
                                                    <div class="field-info">
                                                        <div class="field-name">Teléfono</div>
                                                        <div class="field-description">Número de teléfono</div>
                                                    </div>
                                                    <div class="field-dropzone" data-field="phone">
                                                        <i class="fas fa-plus-circle"></i>
                                                        <span>Arrastra columna aquí</span>
                                                    </div>
                                                </div>

                                                <div class="field-item" data-field="country">
                                                    <div class="field-info">
                                                        <div class="field-name">País</div>
                                                        <div class="field-description">País de origen</div>
                                                    </div>
                                                    <div class="field-dropzone" data-field="country">
                                                        <i class="fas fa-plus-circle"></i>
                                                        <span>Arrastra columna aquí</span>
                                                    </div>
                                                </div>

                                                <div class="field-item" data-field="source">
                                                    <div class="field-info">
                                                        <div class="field-name">Fuente</div>
                                                        <div class="field-description">Fuente del lead</div>
                                                    </div>
                                                    <div class="field-dropzone" data-field="source">
                                                        <i class="fas fa-plus-circle"></i>
                                                        <span>Arrastra columna aquí</span>
                                                    </div>
                                                </div>

                                                <div class="field-item" data-field="campaign">
                                                    <div class="field-info">
                                                        <div class="field-name">Campaña</div>
                                                        <div class="field-description">Campaña de marketing</div>
                                                    </div>
                                                    <div class="field-dropzone" data-field="campaign">
                                                        <i class="fas fa-plus-circle"></i>
                                                        <span>Arrastra columna aquí</span>
                                                    </div>
                                                </div>

                                                <div class="field-item" data-field="notes">
                                                    <div class="field-info">
                                                        <div class="field-name">Notas</div>
                                                        <div class="field-description">Comentarios adicionales</div>
                                                    </div>
                                                    <div class="field-dropzone" data-field="notes">
                                                        <i class="fas fa-plus-circle"></i>
                                                        <span>Arrastra columna aquí</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mapping-summary mt-4" id="mappingSummary">
                        <h6>Resumen del Mapeo:</h6>
                        <div class="alert alert-info">
                            <div id="mappingStatus">
                                <i class="fas fa-info-circle me-2"></i>
                                Arrastra las columnas del Excel a los campos correspondientes de Leads
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Paso 4: Configuración de Duplicados -->
        <div class="wizard-step" id="wizardStep4">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-cog me-2"></i>
                        Paso 4: Configuración de Duplicados
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6 class="mb-3">Detección de Duplicados</h6>
                            <div class="form-group mb-3">
                                <label class="form-label">Campo para detectar duplicados:</label>
                                <select class="form-control" id="duplicateField">
                                    <option value="email">Email</option>
                                    <option value="phone">Teléfono</option>
                                    <option value="email_phone">Email + Teléfono</option>
                                    <option value="full_name">Nombre Completo</option>
                                </select>
                                <small class="text-muted">Selecciona el campo que se usará para identificar leads duplicados</small>
                            </div>
                            
                            <div class="form-group mb-3">
                                <label class="form-label">Acción con duplicados:</label>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="duplicateAction" id="skipDuplicates" value="skip" checked>
                                    <label class="form-check-label" for="skipDuplicates">
                                        <strong>Omitir duplicados</strong>
                                        <br><small class="text-muted">No importar leads que ya existen</small>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="duplicateAction" id="updateDuplicates" value="update">
                                    <label class="form-check-label" for="updateDuplicates">
                                        <strong>Actualizar duplicados</strong>
                                        <br><small class="text-muted">Sobrescribir datos de leads existentes</small>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="duplicateAction" id="importDuplicates" value="import">
                                    <label class="form-check-label" for="importDuplicates">
                                        <strong>Importar como nuevos</strong>
                                        <br><small class="text-muted">Crear leads duplicados con sufijo</small>
                                    </label>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <h6 class="mb-3">Configuración Adicional</h6>
                            <div class="form-group mb-3">
                                <label class="form-label">Asignar automáticamente a:</label>
                                <select class="form-control" id="autoAssign">
                                    <option value="">Sin asignar</option>
                                    <option value="1">María García</option>
                                    <option value="2">Carlos López</option>
                                    <option value="3">Ana Martínez</option>
                                    <option value="4">Pedro Rodríguez</option>
                                </select>
                            </div>
                            
                            <div class="form-group mb-3">
                                <label class="form-label">Desk por defecto:</label>
                                <select class="form-control" id="defaultDesk">
                                    <option value="">Sin asignar</option>
                                    <option value="1">Desk Alpha</option>
                                    <option value="2">Desk Beta</option>
                                    <option value="3">Desk Gamma</option>
                                </select>
                            </div>
                            
                            <div class="form-group mb-3">
                                <label class="form-label">Estado inicial:</label>
                                <select class="form-control" id="defaultStatus">
                                    <option value="new">Nuevo</option>
                                    <option value="contacted">Contactado</option>
                                    <option value="interested">Interesado</option>
                                </select>
                            </div>
                            
                            <div class="form-group mb-3">
                                <label class="form-label">Prioridad por defecto:</label>
                                <select class="form-control" id="defaultPriority">
                                    <option value="low">Baja</option>
                                    <option value="medium" selected>Media</option>
                                    <option value="high">Alta</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="duplicate-preview mt-4">
                        <h6>Análisis de Duplicados</h6>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="stat-card">
                                    <div class="stat-value text-success" id="uniqueLeads">1,198</div>
                                    <div class="stat-label">Leads Únicos</div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="stat-card">
                                    <div class="stat-value text-warning" id="duplicateLeads">49</div>
                                    <div class="stat-label">Duplicados Detectados</div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="stat-card">
                                    <div class="stat-value text-info" id="toImport">1,198</div>
                                    <div class="stat-label">Se Importarán</div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="stat-card">
                                    <div class="stat-value text-danger" id="toSkip">49</div>
                                    <div class="stat-label">Se Omitirán</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Paso 5: Confirmación e Importación -->
        <div class="wizard-step" id="wizardStep5">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-check me-2"></i>
                        Paso 5: Confirmación e Importación
                    </h5>
                </div>
                <div class="card-body">
                    <div class="import-summary">
                        <h6 class="mb-3">Resumen de la Importación</h6>
                        
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <div class="summary-section">
                                    <h6><i class="fas fa-file-excel text-success me-2"></i>Archivo</h6>
                                    <ul class="list-unstyled">
                                        <li><strong>Nombre:</strong> <span id="summaryFileName">leads_import.xlsx</span></li>
                                        <li><strong>Filas:</strong> <span id="summaryRows">1,247</span></li>
                                        <li><strong>Columnas:</strong> <span id="summaryCols">8</span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="summary-section">
                                    <h6><i class="fas fa-exchange-alt text-primary me-2"></i>Mapeo</h6>
                                    <ul class="list-unstyled" id="summaryMapping">
                                        <!-- Se genera dinámicamente -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <div class="summary-section">
                                    <h6><i class="fas fa-cog text-warning me-2"></i>Configuración</h6>
                                    <ul class="list-unstyled">
                                        <li><strong>Duplicados:</strong> <span id="summaryDuplicates">Omitir por Email</span></li>
                                        <li><strong>Estado inicial:</strong> <span id="summaryStatus">Nuevo</span></li>
                                        <li><strong>Asignación:</strong> <span id="summaryAssign">Sin asignar</span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="summary-section">
                                    <h6><i class="fas fa-chart-bar text-info me-2"></i>Estadísticas</h6>
                                    <ul class="list-unstyled">
                                        <li><strong>A importar:</strong> <span id="summaryToImport" class="text-success">1,198</span></li>
                                        <li><strong>Duplicados:</strong> <span id="summaryDuplicatesCount" class="text-warning">49</span></li>
                                        <li><strong>Errores:</strong> <span id="summaryErrors" class="text-danger">0</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <div class="text-center">
                            <button class="btn btn-success btn-lg" onclick="ImportWizard.startImport()">
                                <i class="fas fa-upload me-2"></i>
                                Iniciar Importación
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Botones de Navegación -->
    <div class="wizard-navigation mt-4">
        <div class="d-flex justify-content-between">
            <button class="btn btn-outline-secondary" id="prevBtn" onclick="ImportWizard.previousStep()" disabled>
                <i class="fas fa-arrow-left me-2"></i>
                Anterior
            </button>
            <button class="btn btn-primary" id="nextBtn" onclick="ImportWizard.nextStep()">
                Siguiente
                <i class="fas fa-arrow-right ms-2"></i>
            </button>
        </div>
    </div>
</div>

<!-- Modal de Progreso -->
<div class="modal fade" id="progressModal" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header border-0">
                <h5 class="modal-title">
                    <i class="fas fa-upload me-2"></i>
                    Importando Leads
                </h5>
            </div>
            <div class="modal-body text-center">
                <div class="progress-circle mb-4">
                    <div class="progress-ring">
                        <svg width="120" height="120">
                            <circle cx="60" cy="60" r="50" stroke="#e9ecef" stroke-width="8" fill="none"/>
                            <circle cx="60" cy="60" r="50" stroke="#28a745" stroke-width="8" fill="none" 
                                    stroke-dasharray="314" stroke-dashoffset="314" id="progressCircle"/>
                        </svg>
                        <div class="progress-text">
                            <span id="progressPercent">0%</span>
                        </div>
                    </div>
                </div>
                
                <h6 id="progressStatus">Preparando importación...</h6>
                <p class="text-muted" id="progressDetail">Inicializando proceso</p>
                
                <div class="progress mb-3">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" 
                         id="progressBar" style="width: 0%"></div>
                </div>
                
                <div class="row text-center">
                    <div class="col-4">
                        <div class="stat-value text-success" id="processedCount">0</div>
                        <div class="stat-label">Procesados</div>
                    </div>
                    <div class="col-4">
                        <div class="stat-value text-primary" id="importedCount">0</div>
                        <div class="stat-label">Importados</div>
                    </div>
                    <div class="col-4">
                        <div class="stat-value text-warning" id="skippedCount">0</div>
                        <div class="stat-label">Omitidos</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal de Resultados -->
<div class="modal fade" id="resultsModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-check-circle text-success me-2"></i>
                    Importación Completada
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="results-summary">
                    <div class="row mb-4">
                        <div class="col-md-3 text-center">
                            <div class="result-stat success">
                                <div class="stat-icon">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                                <div class="stat-value" id="resultImported">1,198</div>
                                <div class="stat-label">Importados</div>
                            </div>
                        </div>
                        <div class="col-md-3 text-center">
                            <div class="result-stat warning">
                                <div class="stat-icon">
                                    <i class="fas fa-exclamation-triangle"></i>
                                </div>
                                <div class="stat-value" id="resultSkipped">49</div>
                                <div class="stat-label">Omitidos</div>
                            </div>
                        </div>
                        <div class="col-md-3 text-center">
                            <div class="result-stat danger">
                                <div class="stat-icon">
                                    <i class="fas fa-times-circle"></i>
                                </div>
                                <div class="stat-value" id="resultErrors">0</div>
                                <div class="stat-label">Errores</div>
                            </div>
                        </div>
                        <div class="col-md-3 text-center">
                            <div class="result-stat info">
                                <div class="stat-icon">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div class="stat-value" id="resultTime">2.3s</div>
                                <div class="stat-label">Tiempo</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="results-details">
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" data-bs-toggle="tab" href="#importedTab">
                                    Importados (<span id="importedTabCount">1,198</span>)
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="tab" href="#skippedTab">
                                    Omitidos (<span id="skippedTabCount">49</span>)
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="tab" href="#errorsTab">
                                    Errores (<span id="errorsTabCount">0</span>)
                                </a>
                            </li>
                        </ul>
                        
                        <div class="tab-content mt-3">
                            <div class="tab-pane active" id="importedTab">
                                <div class="table-responsive" style="max-height: 300px;">
                                    <table class="table table-sm">
                                        <thead>
                                            <tr>
                                                <th>Nombre</th>
                                                <th>Email</th>
                                                <th>Teléfono</th>
                                                <th>Estado</th>
                                            </tr>
                                        </thead>
                                        <tbody id="importedList">
                                            <!-- Se genera dinámicamente -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            
                            <div class="tab-pane" id="skippedTab">
                                <div class="table-responsive" style="max-height: 300px;">
                                    <table class="table table-sm">
                                        <thead>
                                            <tr>
                                                <th>Nombre</th>
                                                <th>Email</th>
                                                <th>Razón</th>
                                            </tr>
                                        </thead>
                                        <tbody id="skippedList">
                                            <!-- Se genera dinámicamente -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            
                            <div class="tab-pane" id="errorsTab">
                                <div class="table-responsive" style="max-height: 300px;">
                                    <table class="table table-sm">
                                        <thead>
                                            <tr>
                                                <th>Fila</th>
                                                <th>Campo</th>
                                                <th>Error</th>
                                            </tr>
                                        </thead>
                                        <tbody id="errorsList">
                                            <!-- Se genera dinámicamente -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-primary" onclick="ImportWizard.downloadReport()">
                    <i class="fas fa-download me-2"></i>
                    Descargar Reporte
                </button>
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal" onclick="ImportWizard.goToLeads()">
                    <i class="fas fa-users me-2"></i>
                    Ver Leads
                </button>
            </div>
        </div>
    </div>
</div>

<style>
/* Estilos del Asistente de Importación */
.import-wizard-module {
    max-width: 1200px;
    margin: 0 auto;
}

.wizard-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 15px;
    padding: 2rem;
    color: white;
    margin-bottom: 2rem;
}

.step-counter {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
}

/* Indicador de Pasos */
.steps-indicator {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin: 2rem 0;
}

.step-line {
    position: absolute;
    top: 30px;
    left: 60px;
    right: 60px;
    height: 2px;
    background: #e9ecef;
    z-index: 1;
}

.step-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 2;
}

.step-circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #e9ecef;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: #6c757d;
    margin-bottom: 0.5rem;
    transition: all 0.3s ease;
}

.step-item.active .step-circle {
    background: #667eea;
    color: white;
}

.step-item.completed .step-circle {
    background: #28a745;
    color: white;
}

.step-label {
    font-size: 0.875rem;
    font-weight: 600;
    color: #6c757d;
    text-align: center;
}

.step-item.active .step-label {
    color: #667eea;
}

/* Contenido del Asistente */
.wizard-step {
    display: none;
}

.wizard-step.active {
    display: block;
    animation: fadeInUp 0.5s ease;
}

/* Área de Subida */
.upload-area {
    border: 3px dashed #dee2e6;
    border-radius: 15px;
    padding: 3rem;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.upload-area:hover {
    border-color: #667eea;
    background: rgba(102, 126, 234, 0.05);
}

.upload-area.dragover {
    border-color: #28a745;
    background: rgba(40, 167, 69, 0.1);
}

.upload-icon {
    font-size: 3rem;
    color: #667eea;
    margin-bottom: 1rem;
}

/* Estadísticas */
.stat-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 1rem;
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.stat-label {
    color: #6c757d;
    font-size: 0.875rem;
    font-weight: 500;
}

/* Contenedores con scroll para mapeo */
.excel-columns-container {
    height: 500px;
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
    background: #f8f9fa;
}

.excel-columns-scroll {
    height: 100%;
    overflow-y: auto;
    padding: 1rem;
}

.leads-fields-container {
    height: 500px;
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
    background: #f8f9fa;
}

.leads-fields-scroll {
    height: 100%;
    overflow-y: auto;
    padding: 1rem;
}

/* Grupos de campos */
.field-group {
    margin-bottom: 2rem;
}

.field-group-title {
    color: #495057;
    font-weight: 600;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #e9ecef;
    position: sticky;
    top: 0;
    background: #f8f9fa;
    z-index: 10;
}

/* Elementos de campo mejorados */
.field-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
    padding: 0.75rem;
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 0.5rem;
    transition: all 0.2s ease;
}

.field-item:hover {
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transform: translateY(-1px);
}

.field-info {
    flex: 1;
    margin-right: 1rem;
}

.field-name {
    font-weight: 600;
    color: #495057;
    margin-bottom: 0.25rem;
}

.field-description {
    font-size: 0.875rem;
    color: #6c757d;
}

/* Dropzones mejoradas */
.field-dropzone {
    min-width: 200px;
    height: 50px;
    border: 2px dashed #ced4da;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8f9fa;
    color: #6c757d;
    font-size: 0.875rem;
    transition: all 0.3s ease;
    cursor: pointer;
}

.field-dropzone:hover {
    border-color: #007bff;
    background: rgba(0, 123, 255, 0.05);
    color: #007bff;
}

.field-dropzone.drag-over {
    border-color: #28a745;
    background: rgba(40, 167, 69, 0.1);
    color: #28a745;
    transform: scale(1.02);
}

.field-dropzone.mapped {
    border-color: #28a745;
    background: rgba(40, 167, 69, 0.1);
    color: #28a745;
}

.field-dropzone i {
    margin-right: 0.5rem;
}

/* Columnas del Excel mejoradas */
.column-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem;
    margin-bottom: 0.75rem;
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 0.5rem;
    cursor: grab;
    transition: all 0.2s ease;
    user-select: none;
}

.column-item:hover {
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transform: translateY(-1px);
    border-color: #007bff;
}

.column-item:active {
    cursor: grabbing;
}

.column-item.dragging {
    opacity: 0.5;
    transform: rotate(5deg);
}

.column-name {
    font-weight: 600;
    color: #495057;
    margin-bottom: 0.25rem;
}

.column-type {
    font-size: 0.75rem;
    color: #6c757d;
    background: #e9ecef;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    margin-bottom: 0.25rem;
}

.column-sample {
    font-size: 0.7rem;
    color: #495057;
    font-style: italic;
    background: rgba(102, 126, 234, 0.1);
    padding: 0.2rem 0.4rem;
    border-radius: 3px;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Scrollbars personalizadas */
.excel-columns-scroll::-webkit-scrollbar,
.leads-fields-scroll::-webkit-scrollbar {
    width: 8px;
}

.excel-columns-scroll::-webkit-scrollbar-track,
.leads-fields-scroll::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.excel-columns-scroll::-webkit-scrollbar-thumb,
.leads-fields-scroll::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

.excel-columns-scroll::-webkit-scrollbar-thumb:hover,
.leads-fields-scroll::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Modal de Progreso */
.progress-circle {
    position: relative;
    display: inline-block;
}

.progress-ring svg {
    transform: rotate(-90deg);
}

.progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
    font-weight: 700;
    color: #28a745;
}

/* Resultados */
.result-stat {
    padding: 1.5rem;
    border-radius: 12px;
    margin-bottom: 1rem;
}

.result-stat.success {
    background: rgba(40, 167, 69, 0.1);
    border: 2px solid rgba(40, 167, 69, 0.2);
}

.result-stat.warning {
    background: rgba(255, 193, 7, 0.1);
    border: 2px solid rgba(255, 193, 7, 0.2);
}

.result-stat.danger {
    background: rgba(220, 53, 69, 0.1);
    border: 2px solid rgba(220, 53, 69, 0.2);
}

.result-stat.info {
    background: rgba(13, 110, 253, 0.1);
    border: 2px solid rgba(13, 110, 253, 0.2);
}

.stat-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.result-stat.success .stat-icon { color: #28a745; }
.result-stat.warning .stat-icon { color: #ffc107; }
.result-stat.danger .stat-icon { color: #dc3545; }
.result-stat.info .stat-icon { color: #0d6efd; }

/* Animaciones */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .steps-indicator {
        flex-direction: column;
        gap: 1rem;
    }
    
    .step-line {
        display: none;
    }
    
    .wizard-header {
        padding: 1.5rem;
    }
    
    .upload-area {
        padding: 2rem 1rem;
    }
}
</style>